{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "jlink",
            "cwd": "${workspaceRoot}",
            "executable": "./build/template.elf",
            "name": "Debug (J-Link)",
            "device": "STM32L053C8",
            "interface": "swd",
            "ipAddress": null,
            "serialNumber": null,
            "svdFile": "./STM32L053x.svd",
            "postLaunchCommands": [
                "b main",
                "continue",
            ],
        },
    ]
}
